# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST localhost:8080/damdev/api/user
Content-Type: application/json

{
  "userId":"wdhv2006@gmail.com",
  "userName":"josh",
  "password":"1234",
  "status":"unauth",
  "roll":"admin",
  "regDate":"",
  "modifyDate":""
  //test 전
}

###

